<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>{% block title %}{% endblock %} - RR Absence</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 180px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 17, 255, 0.85);
            overflow-x: auto;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 10px 8px 6px 20px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
        }

        .sidenav a:hover {
            color: #ffffffb0;
        }

        .main {
            margin-left: 100px;
            padding: 10px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {

            font-size: 16px;
            text-align: center;
            border-radius: 6px;
            border-color: blue;
        }

        .button1:hover {
            background-color: #bbb;
        }

        .button1 {
            border: 2px solid blue;
            background-color: #ffffff;
            color: #000;

        }

        .button2:hover {
            background-color: #999;
        }

        .button2 {
            border: 2px solid blue;
            background-color: blue;
            color: #ffffff;
            margin-left: 195px;
        }

        .text {
            font-weight: bold;
            size: 10rem;
       }
       .right {
           float: right;
           padding:100px;
       }

       .attending {
            color: green;
        }
        .not_attending {
            color: red;
        }
    </style>

</head>

<body>
    <div class="sidenav">
        <a href="/">
            <span class="icon-text">
                <span class="icon"><i class="fas fa-home"></i></span>
                <span  style="margin-left: 10px;">Home</span>
            </span>
        </a>
        <a href="/calendar">
            <span class="icon-text">
                <span class="icon"><i class="fas fa-calendar"></i></span>
                <span  style="margin-left: 10px;">Calendar</span>
            </span>
        </a>
        <a href="/add_absence">
            <span class="icon-text">
                <span class="icon"><i class="fas fa-plus"></i></span>
                <span  style="margin-left: 10px;">Absence</span>
            </span>
        </a>
        <a href="/profile">
            <span class="icon-text">
                <span class="icon"><i class="fas fa-user"></i></span>
                <span  style="margin-left: 10px;">Profile</span>
            </span>
        </a>
        <a href="/login" style="font-size: larger;">
            <span class="icon-text">
                <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
                <span  style="margin-left: 10px;">Login</span>
            </span>
        </a>
        <a href="/sign_up" style="font-size: larger;">
            <span class="icon-text">
                <span class="icon"><i class="fas fa-user-plus"></i></span>
                <span  style="margin-left: 10px;">Register</span>
            </span></a>

    </div>
    <div id="content" , name="content" , class="main">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>